# opresult

./: LICENSE  README.md
.github/: CODEOWNERS
.github/workflows/: build-test.yml  publish.yml
src/: FalconWare.ErrorHandling.sln  OpResult.sln  OperationResult.sln
src/FalconWare.ErrorHandling/: FalconWare.ErrorHandling.csproj  OpResult.cs  OpResultAccessException.cs  OpResultFactory.cs
src/FalconWare.ErrorHandlingTests/: FalconWare.ErrorHandlingTests.csproj  OpResultTests.cs  PokeIntegrationTest.cs
src/OpResult/: OpResult.cs
src/OperationResult/: OpResult.cs
