<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FalconWare.ErrorHandling</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>markmnl</Authors>
    <Company>FalconWare</Company>
    <Product />
    <Description>Package provides `OpResult` class to represent the result of an operation successful or not. </Description>
    <Configurations>Debug;Release</Configurations>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/markmnl/opresult</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/markmnl/opresult</RepositoryUrl>
    <PackageTags>opresult,error-handling</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
